\:
\,
\.
\'
\;
\?
\!
\"
\-
\%
\^
\&
\*
\(
\)
\[
\]
\{
\}
\\
\/
\<
\>
\@
\#
\$
\^
\|
\'s
\bthe\b
\band\b
\bi\b
\bto\b
\bof\b
\ba\b
\byou\b
\bmy\b
\bthat\b
\bin\b
\bis\b
\bnot\b
\bfor\b
\bwith\b
\bme\b
\bit\b
\bbe\b
\byour\b
\bhis\b
\bthis\b
\bhe\b
\bbut\b
\bas\b
\bhave\b
\bthou\b
\bso\b
\bhim\b
\bwill\b
\bwhat\b
\bby\b
\bthy\b
\ball\b
\bher\b
\bare\b
\bno\b
\bdo\b
\bshall\b
\bif\b
\bwe\b
\bthee\b
\blord\b
\bor\b
\bon\b
\bour\b
\bking\b
\bgood\b
\bnow\b
\bsir\b
\bfrom\b
\bo\b
\bcome\b
\bat\b
\bthey\b
\bwell\b
\blet\b
\bshe\b
\bhere\b
\bwhich\b
\bwould\b
\bmore\b
\bwas\b
\bthen\b
\bthere\b
\bam\b
\bhow\b
\blove\b
\benter\b
\btheir\b
\bwhen\b
\bman\b
\bthem\b
\bill\b
\bhath\b
\bthan\b
\bmay\b
\ban\b
\bone\b
\bupon\b
\bgo\b
\blike\b
\bsay\b
\bknow\b
\bmake\b
\bdid\b
\bus\b
\bsuch\b
\bwere\b
\bshould\b
\byet\b
\bmust\b
\bwhy\b
\bsee\b
\bhad\b
\btis\b
\bout\b
\bwhere\b
\bsome\b
\bgive\b
\bthese\b
\btime\b
\bwho\b
\btoo\b
\bcan\b
